-------------------------------------------------------------------------------
Test set: ec.edu.ups.controlador.Controlador_AdministradorTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.021 sec <<< FAILURE!
ec.edu.ups.controlador.Controlador_AdministradorTest.testListarContabilidad()  Time elapsed: 0.021 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: The test case is a prototype.
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:39)
	at org.junit.jupiter.api.Assertions.fail(Assertions.java:109)
	at ec.edu.ups.controlador.Controlador_AdministradorTest.testListarContabilidad(Controlador_AdministradorTest.java:68)

ec.edu.ups.controlador.Controlador_AdministradorTest.testListarInsumos()  Time elapsed: 0 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: The test case is a prototype.
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:39)
	at org.junit.jupiter.api.Assertions.fail(Assertions.java:109)
	at ec.edu.ups.controlador.Controlador_AdministradorTest.testListarInsumos(Controlador_AdministradorTest.java:54)

